# HomZen

./: .gitignore  settings.gradle  test_dialog.md
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/kmsiam/seu/isd/lab/project/homzen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kmsiam/seu/isd/lab/project/homzen/: MainActivity.java
app/src/main/java/com/kmsiam/seu/isd/lab/project/homzen/Activity/: BookingDetailsActivity.java  EditProfileActivity.java  HelpSupportActivity.java  LoginActivity.java  MyBookingsActivity.java  MyOrdersActivity.java  OrderDetailsActivity.java  PaymentMethodsActivity.java  ServiceDetailActivity.java  SettingsActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/kmsiam/seu/isd/lab/project/homzen/Adapter/: BookingAdapter.java  CartAdapter.java  GroceryAdapter.java  OnCartUpdateListener.java  OrderAdapter.java  ServiceAdapter.java
app/src/main/java/com/kmsiam/seu/isd/lab/project/homzen/Fragment/: CartFragment.java  GroceryFragment.java  HomeFragment.java  ProfileFragment.java  ServiceFragment.java
app/src/main/java/com/kmsiam/seu/isd/lab/project/homzen/Helper/: CartManager.java
app/src/main/java/com/kmsiam/seu/isd/lab/project/homzen/Model/: Booking.java  CartItem.java  Grocery.java  Order.java  Service.java
app/src/main/java/com/kmsiam/seu/isd/lab/project/homzen/Utils/: CartManager.java  ChipUtils.java  ResourceValidator.java
app/src/main/res/anim/: item_slide_in_bottom.xml  scale.xml
app/src/main/res/color/: chip_background_selector.xml  chip_text_selector.xml  nav_item_color.xml
app/src/main/res/drawable/: bg_button_primary.xml  bg_card_modern.xml  bg_chip_category.xml  bg_gradient_primary.xml  bg_input_modern.xml  bg_quantity_container.xml  circle_background.xml  edittext_background.xml  ic_add.xml  ic_add_location.xml  ic_address.xml  ic_app_logo_large.xml  ic_app_logo_small.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_bookings.xml  ic_cart.xml  ic_circle_facebook.xml  ic_clock.xml  ic_close.xml  ic_delete.xml  ic_edit_profile.xml  ic_email.xml  ic_empty_cart.xml  ic_grocery.xml  ic_help.xml  ic_history.xml  ic_home.xml  ic_lock.xml  ic_logout.xml  ic_my_location.xml  ic_navigation_bg.xml  ic_orders.xml  ic_payment.xml  ic_person.xml  ic_person_pin.xml  ic_phone.xml  ic_profile.xml  ic_profile_placeholder.xml  ic_remove.xml  (+7 more)
app/src/main/res/layout/: activity_booking_details.xml  activity_edit_profile.xml  activity_help_support.xml  activity_login.xml  activity_main.xml  activity_my_bookings.xml  activity_my_orders.xml  activity_order_details.xml  activity_payment_methods.xml  activity_service_detail.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  cart_item.xml  dialog_current_location.xml  dialog_edit_profile.xml  forgate_password_dialog.xml  fragment_cart.xml  fragment_grocery.xml  fragment_home.xml  fragment_profile.xml  fragment_service.xml  item_booking.xml  item_grocery.xml  item_order.xml  item_service.xml  search_and_category.xml
app/src/main/res/menu/: nav_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/kmsiam/seu/isd/lab/project/homzen/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
