<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="2dp">

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imgService"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="8dp">

            <TextView
                android:id="@+id/txtServiceName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Service Name"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtServicePrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="৳1999"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="14sp"
                android:layout_marginTop="2dp" />

            <TextView
                android:id="@+id/txtServiceDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:ellipsize="end"
                android:text="Short description..."
                android:textSize="12sp"
                android:layout_marginTop="2dp" />

        </LinearLayout>

        <Button
            android:id="@+id/btnNext"
            android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next" />

    </LinearLayout>
</androidx.cardview.widget.CardView>